.container {
    width: 50%;
    margin: 0 auto;
}

button {
    display: inline-block;
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
}
button img {
    width: 150px; /* Set the width of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners*/
    transition: transform 0.3s ease; /*Smooth transition on hover */
}
button:hover img {
    transform: scale(1.1); /* Scale up the image on hover */
}
form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
label {
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}
input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
}

input[type="submit"] {
    background-color: #29436c;
    margin-left: 300px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="text"]{

width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;

}

