.round-button {
    display: inline-block;
    background-color: #29436c; /* Blue background color */
    color: #fff; /* Text color */
    padding: 10px 10px; /* Padding around text */
    border-radius: 25px; /* Rounded corners */
    text-decoration: none; /* Remove default underline */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}
.round-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
.list-table {
    width: 100%;
    border-collapse: collapse; /* Remove default cell spacing */
}
.list-table td {
    padding: 10px 0; /* Adjust padding as needed */
    border-bottom: 1px solid #ddd; /* Add a bottom border for separation */
}
.list-table tr:last-child td {
    border-bottom: none; /* Remove border from the last row */
}
.list-table td:first-child {
    font-weight: bold; /* Make the first column bold */
}