input[type="text"]{

    width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    
    }

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    input[type="submit"] {
        background-color: #29436c;
        margin-left: 300px;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
    }

    .container {
        width: 50%;
        margin: 0 auto;
    }
    
    button {
        display: inline-block;
        border: none;
        background: none;
        cursor: pointer;
        text-decoration: none;
    }
    
    form {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    label {
        display: inline-block;
        margin-right: 10px;
        font-weight: bold;
    }