/* body {
  margin: 0;
    font-family:  sans-serif;
}
.header {
  /* background-color: #333; */
  /* color: #fff; */
  /* padding: 0px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; */
  /* z-index: 999; Ensure the header is above other content */
/* } */
/* .navbar {
  width: 100%;
  background-color: #29436c;
  overflow: auto;
} */

  
/* Navbar links */
/* .navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
    background-color: #4b668e;
  }
  
  /* Current/active navbar link */
  /* .active {
    background-color: #29436c;
  } */
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  /* @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  } */ 
  .header-topbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}
.header-topbar .container {
    padding: 5px 0;
}
.login-button {
  position: relative;
}
.login-button .login-icon {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 24px;
  color: #fff;
  background-color: #007bff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-topbar .header-social-links {
    font-size: 14px;
}
.header-logo {
    margin-top: 10px;
    margin-bottom: 10px;
}
.header-logo img {
    max-height: 50px;
}
.header-menu {
    background-color: #f5f5f5;
}
.header-menu .nav-link {
    font-size: 14px;
    color: #333;
}
.header-menu .nav-link:hover {
    color: #ff8c00;
}
.search-form {
  display: flex;
  align-items: center;
}
.search-form .search-input {
  flex: 1;
}
.search-form .search-button {
  margin-left: 10px;
} 