table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 600px) {
    th, td {
        padding: 4px;
    }
}

.round-button {
    display: inline-block;
    background-color: #29436c; /* Blue background color */
    color: #fff; /* Text color */
    padding: 10px 10px; /* Padding around text */
    border-radius: 25px; /* Rounded corners */
    text-decoration: none; /* Remove default underline */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}
.round-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}