.banner-slide {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.carousel-inner img {
    width: 100%;
    height: auto;
  }

.banner-slide img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.banner-slide:hover img {
    transform: scale(1.1);
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.5rem;
}